<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client First Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/nozmalize.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
          <a class="header__logo" href="index.html">
          <img src="img/logo.svg" alt="logo" width="122" height="24">
          </a>
          <ul class="header__list">
            <li class="header__item">
              <a class="hov-act header__link--active" href="index.html">Home</a>
            </li>
            <li class="header__item">
              <a class="hov-act header__link" href="service.html">Service</a>
            </li>
            <li class="header__item">
              <a class="hov-act header__link" href="company.html">Company</a>
            </li>
            <li class="header__item">
              <a class="hov-act header__link" href="career.html">Career</a>
            </li>
            <li class="header__item">
              <a class="hov-act header__link" href="blog.html">Blog</a>
            </li>
            <li class="header__item">
              <a class="hov-act header__link" href="contact.html">Contact us</a>
            </li>
            <li class="header__item">
              <a class="hov-act header__link" href="team.html">Team</a>
            </li>
            <li class="header__item">
              <a class="hov-act header__link" href="popup.html">Popup</a>
            </li>
            <li class="header__item">
              <a class="hov-act header__link--strelka" href="policy.html">Clone project
                <img src="img/strelka.svg" alt="strelka" width="20" height="5">
              </a>
            </li>
          </ul>
        </div>
      </header>

    <div class="blog__intro">
     <div class="container blog__intro--container d-flex">
       <div class="blog__flex--div">
        <div class="blog__tortburchak">

        </div>
        <p class="blog__intro--text">
            Trading
        </p>
        <h2 class="blog__intro--title">
            Breaking the code How did we build our Figma plugin 
        </h2>
        <p class="blog__intro--text2">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The Maker is a decentralized. We aim to attain the.
        </p>
        <div class="blog__div">
            <a href="#" class="blog__intro--link">
                Read More 
            </a>
            <img src="/img/strelka.png" alt="strelka" class="ps-2" width="32" height="6">
        </div>
       <div class="d-flex justify-content-between pt-4" style="width: 380px;">
        <img src="/img/acki.svg" alt="rasm" class="blog__flexdiv--img me-5" width="32" height="32">
        <p class="blog__flexdiv--text">
            Andrew Jonson  |  <span class="span">Posted on 27th January 2021</span></p>
       </div>
       <img src="/img/oficobwi.png" alt="of" class="pt-5">
       </div>
       <div class="blog__div45">
        <img src="/img/Shapes.svg" alt="Shapes" class="blog__intro--img">
        <div class="blog__div45--div">
           <div class="divde">
            <p class="blog__div45--text">
                Great design expectations prejudice in digital products in Next Year
            </p>
            <div class="blog__div45--flexdiv d-flex align-items-center">
                <img src="/img/acki.svg" alt="ackili bola" class="div45__img" width="32" height="32">
                <div class="div45__flexdiv--textc pb-5">
                    <p class="name">Andrew Jonson</p>
                    <p class="year">Jan 19, 2021</p>
                </div>
            </div>
           </div>
           <div class="divde">
            <p class="blog__div45--text">
                Great design expectations prejudice in digital products in Next Year
            </p>
            <div class="blog__div45--flexdiv d-flex align-items-center">
                <img src="/img/negr.svg" alt="ackili bola" class="div45__img" width="32" height="32">
                <div class="div45__flexdiv--textc pb-5">
                    <p class="name">Mathew Jasele</p>
                    <p class="year">Jan 19, 2021</p>
                </div>
            </div>
           </div>
           <div class="divde">
            <p class="blog__div45--text">
                Great design expectations prejudice in digital products in Next Year
            </p>
            <div class="blog__div45--flexdiv d-flex align-items-center">
                <img src="/img/sariqbola.png" alt="ackili bola" class="div45__img" width="32" height="32">
                <div class="div45__flexdiv--textc pb-5">
                    <p class="name">Hussen Abakas</p>
                    <p class="year">Jan 19, 2021</p>
                </div>
            </div>
           </div>
        </div>
       </div>
     </div>
    </div>
     
    <main>
        <section class="blog__sec1">
            <div class="container sec1__container">
                <h3 class="blog__sec1--title text-start">Read Recent Post</h3>
                <div class="blog__sec1--div">
                    <ul class="blog__sec1--list d-flex align-items-center justify-content-between flex-wrap">
                        <li class="blog__sec1--item ">
                            <img src="/img/iwxona.png" alt="iwxona" width="296" height="248">

                            <div class="blog__sec1--div2 pt-3" >
                                <p class="blog__sec1--text">
                                    Today’s best design trends for digital products
                                </p>
                                <div class="blog__div45--flexdiv d-flex align-items-center pt-4">
                                    <img src="/img/acki.svg" alt="ackili bola" class="div45__img" width="32" height="32">
                                    <div class="div45__flexdiv--textc pb-5">
                                        <p class="name">Andrew Jonson</p>
                                        <p class="year">Jan 19, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="blog__sec1--item " >
                            <img src="/img/rassomla.png" alt="iwxona" width="296" height="248">

                            <div class="blog__sec1--div2 pt-3">
                                <p class="blog__sec1--text">
                                    Today’s best design trends for digital products
                                </p>
                                <div class="blog__div45--flexdiv d-flex align-items-center pt-4">
                                    <img src="/img/acki.svg" alt="ackili bola" class="div45__img" width="32" height="32">
                                    <div class="div45__flexdiv--textc pb-5">
                                        <p class="name">Andrew Jonson</p>
                                        <p class="year">Jan 19, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="blog__sec1--item " >
                            <img src="/img/ayollar.png" alt="iwxona" width="296" height="248">

                            <div class="blog__sec1--div2">
                                <p class="blog__sec1--text">
                                    Today’s best design trends for digital products
                                </p>
                                <div class="blog__div45--flexdiv d-flex align-items-center pt-4">
                                    <img src="/img/acki.svg" alt="ackili bola" class="div45__img" width="32" height="32">
                                    <div class="div45__flexdiv--textc pb-5">
                                        <p class="name">Andrew Jonson</p>
                                        <p class="year">Jan 19, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="blog__sec1--item">
                            <img src="/img/amakila.png" alt="iwxona" width="296" height="248" >

                            <div class="blog__sec1--div2 pt-3">
                                <p class="blog__sec1--text">
                                    Today’s best design trends for digital products
                                </p>
                                <div class="blog__div45--flexdiv d-flex align-items-center pt-3">
                                    <img src="/img/acki.svg" alt="ackili bola" class="div45__img" width="32" height="32">
                                    <div class="div45__flexdiv--textc pb-5">
                                        <p class="name">Andrew Jonson</p>
                                        <p class="year">Jan 19, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="blog__sec2">
            <div class="container sec2__container">
                <h3 class="blog__sec3--title">All posts</h3>
                <div class="blog__sec2--div">
                    <ul class="blog__sec2--list pt-5 d-flex flex-wrap justify-content-between">
                        <li class="blog__sec2--item">
                            <a href="#" class="text-decoration-none">
                                <img src="/img/krasavchik.png" alt="rasm" width="405" height="266">
                                <div class="bncvbbn">
                                <p class="sec2__item--title">We aim to attain the greatest satisfaction for our clients </p>
                                <p class="sec2__item--text">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                                <div class="blog__div d-flex align-items-center pt-3 ms-5">
                                    <img src="/img/acki.svg" alt="ackili bola"  width="32" height="32">
                                    <div class="div45__flexdiv--textc">
                                        <p class="name">Andrew Jonson</p>
                                        <p style="color: gray;">Jan 19, 2021</p>
                                    </div>
                                </div>
                            
                               </div>
                            </a>
                        </li>
                        <li class="blog__sec2--item">
                            <a href="#" class="text-decoration-none">
                                <img src="/img/opaxon.png" alt="rasm" width="405" height="266">
                               <div class="bncvbbn">
                                <p class="sec2__item--title">We aim to attain the greatest satisfaction for our clients </p>
                                <p class="sec2__item--text">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                                <div class="blog__div d-flex align-items-center pt-3 ms-5">
                                    <img src="/img/acki.svg" alt="ackili bola"  width="32" height="32">
                                    <div class="div45__flexdiv--textc">
                                        <p class="name">Andrew Jonson</p>
                                        <p style="color: gray;">Jan 19, 2021</p>
                                    </div>
                                </div>
                            
                               </div>
                            </a>
                        </li>
                        <li class="blog__sec2--item">
                            <a href="#" class="text-decoration-none">
                                <img src="/img/kamp.png" alt="rasm" width="405" height="266">
                               <div class="bncvbbn">
                                <p class="sec2__item--title">We aim to attain the greatest satisfaction for our clients </p>
                                <p class="sec2__item--text">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                                <div class="blog__div d-flex align-items-center pt-3 ms-5">
                                    <img src="/img/acki.svg" alt="ackili bola"  width="32" height="32">
                                    <div class="div45__flexdiv--textc">
                                        <p class="name">Andrew Jonson</p>
                                        <p style="color: gray;">Jan 19, 2021</p>
                                    </div>
                                </div>
                            
                               </div>
                            </a>
                        </li>
                        <li class="blog__sec2--item">
                            <a href="#" class="text-decoration-none">
                                <img src="/img/kamp2.png" alt="rasm" width="405" height="266">
                               <div class="bncvbbn">
                                <p class="sec2__item--title">We aim to attain the greatest satisfaction for our clients </p>
                                <p class="sec2__item--text">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                                <div class="blog__div d-flex align-items-center pt-3 ms-5">
                                    <img src="/img/acki.svg" alt="ackili bola"  width="32" height="32">
                                    <div class="div45__flexdiv--textc">
                                        <p class="name">Andrew Jonson</p>
                                        <p style="color: gray;">Jan 19, 2021</p>
                                    </div>
                                </div>
                            
                               </div>
                            </a>
                        </li>
                        <li class="blog__sec2--item">
                            <a href="#" class="text-decoration-none">
                                <img src="/img/kamp3.png" alt="rasm" width="405" height="266">
                               <div class="bncvbbn">
                                <p class="sec2__item--title">We aim to attain the greatest satisfaction for our clients </p>
                                <p class="sec2__item--text">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                                <div class="blog__div d-flex align-items-center pt-3 ms-5">
                                    <img src="/img/acki.svg" alt="ackili bola"  width="32" height="32">
                                    <div class="div45__flexdiv--textc">
                                        <p class="name">Andrew Jonson</p>
                                        <p style="color: gray;">Jan 19, 2021</p>
                                    </div>
                                </div>
                            
                               </div>
                            </a>
                        </li>
                        <li class="blog__sec2--item">
                            <a href="#" class="text-decoration-none">
                                <img src="/img/qalamla.png" alt="rasm" width="405" height="266">
                               <div class="bncvbbn">
                                <p class="sec2__item--title">We aim to attain the greatest satisfaction for our clients </p>
                                <p class="sec2__item--text">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                                <div class="blog__div d-flex align-items-center pt-3 ms-5">
                                    <img src="/img/acki.svg" alt="ackili bola"  width="32" height="32">
                                    <div class="div45__flexdiv--textc">
                                        <p class="name">Andrew Jonson</p>
                                        <p style="color: gray;">Jan 19, 2021</p>
                                    </div>
                                </div>
                            
                               </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="new">
            <div class="container new__container">
              <div>
                <img class="torburche" src="img/kubs2.svg" alt="kubs" width="88" height="80">
                <h2 class="new__name">NEWSLETTER</h2>
                <h3 class="new__title">Subscribe our News Letter
                to get Latest Updates.</h3>
              </div>
               <form action="https://echo.htmlacademy.ru">
                <input class="new__input" type="email" name="Your Email" placeholder="Paresh@Pixeto.com">
               </form>
            </div>
          </section>
          <section class="make">
            <div class="container make__container">
             <div>
                <img src="img/kubs.svg" alt="kub" width="36" height="34">
                <h2 class="make__name">Let's make something special</h2>
                <h3 class="make__title">Let's talk! 🤙🏻 </h3>
                <a class="make__num" href="02079932905">020 7993 2905</a>
                <a class="make__num" href="hi@finsweet.com">hi@finsweet.com</a>
                <hr class="w-25">
             </div>
             <ul class="make__list">
              <li class="make__item">
                <a href="index.html" class="make__link">Home</a>
              </li>
              <li class="make__item">
                <a href="service.html" class="make__link">Service</a>
              </li>
              <li class="make__item">
                <a href="company.html" class="make__link">Company</a>
              </li>
              <li class="make__item">
                <a href="career.html" class="make__link">Career </a>
              </li>
              <li class="make__item">
                <a href="#" class="make__link">News</a>
              </li>
              </ul>
              <ul class="make__list">
                <li class="make__item">
                  <a href="service.html" class="make__link">Service</a>
                </li>
                <li class="make__item">
                  <a href="#" class="make__link">Technical support</a>
                </li>
                <li class="make__item">
                  <a href="#" class="make__link">Testing</a>
                </li>
                <li class="make__item">
                  <a href="#" class="make__link">Development</a>
                </li>
                <li class="make__item">
                  <a href="#" class="make__link">AWS/Azure </a>
                </li>
                <li class="make__item">
                  <a href="#" class="make__link">Consulting</a>
                </li>
                <li class="make__item">
                  <a href="#" class="make__link">Information Technology</a>
                </li>
              </ul>
            <ul class="make__list">
              <li class="make__item">
                <a href="#" class="make__link">Resourses</a>
              </li>
              <li class="make__item">
                <a href="#" class="make__link">About Us</a>
              </li>
              <li class="make__item">
                <a href="#" class="make__link">Testimonial</a>
              </li>
              <li class="make__item">
                <a href="policy.html" class="make__link">Privacy Policy</a>
              </li>
              <li class="make__item">
                <a href="#" class="make__link">Terms of use</a>
              </li>
              <li class="make__item">
                <a href="blog.html" class="make__link">Blog</a>
              </li>
             </ul>
            </div>
            <div class="mb-5 d-flex align-items-center justify-content-between container">
              <p class="make__text">DLF Cybercity, Bhubaneswar, India, &52050</p>
              <div>
                <a href="contact.html" class="plus__link">
                  <img src="img/Shapes4.png" alt="Shapes" width="50" height="14">
                  Contact Us
                  <img src="img/strelka.png" alt="strelka" width="25" height="5">
                </a>
              </div>
            </div>
          </section>
    </main>
    <footer>
        <div class="container footer__container">
          <a href="index.html">
            <img src="img/footer__logo.svg" alt="logo" width="120" height="24">
          </a>
          <p class="footer__text">©2021 Finsweet</p>
          <div>
            <a class="me-2" href="https://facebook.com">
              <img src="img/face.svg" alt="face" width="16" height="16">
            </a>
            <a class="me-2" href="https://twitter.com">
              <img src="img/twitter.svg" alt="twitter.svg" width="16" height="16">
            </a>
            <a class="me-2" href="https://instagram.com">
              <img src="img/instagram.svg" alt="instagram.svg" width="16" height="16">
            </a>
            <a class="me-2" href="https://linkedin.com">
              <img src="img/in.svg" alt="in.svg" width="16" height="16">
            </a>
          </div>
        </div>
      </footer> 
</body>
</html>